# rain_backend

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/zainchen/: RainApplication.java
admin/src/main/java/com/zainchen/web/controller/common/: CaptchaController.java
admin/src/main/java/com/zainchen/web/controller/system/: SysLoginController.java  SysMenuController.java  SysUserController.java
admin/src/main/java/org/example/: RainApplication.java
admin/src/main/java/org/example/web/controller/common/: CaptchaController.java
admin/src/main/java/org/example/web/controller/system/: SysLoginController.java  SysUserController.java
admin/src/main/resources/: application-druid.yaml  application.yaml
common/: pom.xml
common/src/main/java/com/zainchen/common/config/: RainConfig.java
common/src/main/java/com/zainchen/common/constant/: CacheConstants.java  Constants.java  UserConstants.java
common/src/main/java/com/zainchen/common/core/controller/: BaseController.java
common/src/main/java/com/zainchen/common/core/domain/: BaseEntity.java  CommonResult.java
common/src/main/java/com/zainchen/common/core/domain/entity/: SysMenu.java  SysRole.java  SysUser.java
common/src/main/java/com/zainchen/common/core/domain/model/: LoginBody.java  LoginUser.java
common/src/main/java/com/zainchen/common/core/page/: PageParam.java  TableDataInfo.java
common/src/main/java/com/zainchen/common/core/redis/: RedisClient.java
common/src/main/java/com/zainchen/common/enums/: Status.java
common/src/main/java/com/zainchen/common/exception/: BusinessException.java  UtilException.java
common/src/main/java/com/zainchen/common/exception/base/: BaseException.java
common/src/main/java/com/zainchen/common/serializer/: FastJson2JsonRedisSerializer.java
common/src/main/java/com/zainchen/common/util/: SecurityUtils.java  ServletUtils.java
common/src/main/java/com/zainchen/common/util/sql/: SqlUtils.java
common/src/main/java/com/zainchen/common/util/uuid/: IdUtils.java  UUID.java
common/src/main/java/org/example/common/config/: RainConfig.java
common/src/main/java/org/example/common/constant/: Constants.java  UserConstants.java
common/src/main/java/org/example/common/core/controller/: BaseController.java
common/src/main/java/org/example/common/core/domain/: BaseEntity.java  CommonResult.java
common/src/main/java/org/example/common/core/domain/entity/: SysMenu.java  SysRole.java  SysUser.java
common/src/main/java/org/example/common/core/domain/model/: LoginBody.java  LoginUser.java
common/src/main/java/org/example/common/enums/: Status.java
common/src/main/java/org/example/common/util/: SecurityUtils.java  ServletUtils.java
common/src/main/java/org/example/common/util/uuid/: IdUtils.java  UUID.java
common/src/main/java/org/example/common/utils/: ServletUtils.java
common/src/main/java/org/example/common/utils/uuid/: IdUtils.java  UUID.java
framework/: pom.xml
framework/src/main/java/com/zainchen/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java
framework/src/main/java/com/zainchen/framework/security/context/: AuthenticationContextHolder.java
framework/src/main/java/com/zainchen/framework/security/filter/: JwtAuthenticationTokenFilter.java
framework/src/main/java/com/zainchen/framework/web/dto/login/: CaptchaResponseDTO.java
framework/src/main/java/com/zainchen/framework/web/dto/user/: UserInfoResponseDTO.java
framework/src/main/java/com/zainchen/framework/web/exception/: GlobalExceptionHandler.java
framework/src/main/java/com/zainchen/framework/web/service/: CaptchaService.java  SysLoginService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
framework/src/main/java/org/example/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  ResourcesConfig.java  SecurityConfig.java
framework/src/main/java/org/example/framework/security/context/: AuthenticationContextHolder.java
framework/src/main/java/org/example/framework/security/filter/: JwtAuthenticationTokenFilter.java
framework/src/main/java/org/example/framework/web/dto/: CaptchaResponseDTO.java
framework/src/main/java/org/example/framework/web/dto/login/: CaptchaResponseDTO.java
framework/src/main/java/org/example/framework/web/dto/user/: UserInfoResponseDTO.java
framework/src/main/java/org/example/framework/web/service/: CaptchaService.java  SysLoginService.java  SysPermissionService.java  TokenService.java  UserDetailsService.java  UserDetailsServiceImpl.java
framework/src/test/java/com/zainchen/framework/config/: KaptchaTextCreatorTest.java
framework/src/test/java/org/example/framework/config/: KaptchaTextCreatorTest.java
system/: pom.xml
system/src/main/java/com/zainchen/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
system/src/main/java/com/zainchen/system/service/: ISysMenuService.java  ISysRoleService.java  ISysUserService.java
system/src/main/java/com/zainchen/system/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
system/src/main/java/org/example/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
system/src/main/java/org/example/system/service/: ISysMenuService.java  ISysRoleService.java  ISysUserService.java
system/src/main/java/org/example/system/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
system/src/main/resources/mapper/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
